;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
;background = #222
;background = #031924
;background = #fffffff
;background = #00000000
;-background = #aa78929e
background = #aaffffff

;background = #88c0d0ea
background-alt = #789e82
;foreground = #dfdfdf
;background = ${xrdb:color0:#222}
;foreground = ${xrdb:color7:#222}
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

;white background
;background = #DEE7E7
foreground = #031924
;background-alt = #a3a8a9






[bar/example]
bottom = false
enable-icp = true
;monitor = ${env:MONITOR:eDP-1}
width = 100%
;width = 1
height = 20
;offset-x = 50%
;offset-y = 10
radius = 4.0
fixed-center = true
 
;override-redirect = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

;border-size = 8
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin-left = 3
;module-margin-left = 1
module-margin-right = 2

;font-0 = fixed:pixelsize=10;1
;font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
;font-2 = siji:pixelsize=10;1

font-0 = fixed:pixelsize=9;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1

font-3 = NotoSans-Regular:size=9;0
font-4 = Material\ Icons:size=11;2
font-5 = xos4\ Terminus:size=14;0
font-6 = Siji:pixelsize=11;1
font-7 = FontAwesome:size=9;0
font-8 = Font Awesome 5 Free:pixelsize=10;3
font-9 = Font Awesome 5 Free Solid:pixelsize=10;3
font-10 = Font Awesome 5 Brands:pixelsize=9;3


;modules-left = i3
;modules-center = spotify mpd 
;modules-right = screen-own backlight-own eth cpu battery-own pulseaudio-rofi-input pulseaudio-rofi-output  date


modules-left = i3 spotify mpd
modules-center = date
modules-right = WIFIOff BluetoothOff powerUsage cpuUsage cpuTemp memUsage eth screen2 pulseaudio-rofi-input pulseaudio-rofi-output battery-own 



;modules-right = menu-apps Search
;modules-right = wlan backlight-acpi alsa xkeyboard cpu battery temperature battery2 date powermenu

tray-position = right
;tray-padding = 5
;tray-transparent = false
;tray-background = #0063ff

;wm-restack = 
wm-restack = i3

;override-redirect = true
enable-ipc = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize



[module/fuck]
type = custom/script
label-connected = "%{A:date:} whsz %date%%{A}
label-open ="no"

[module/menu-apps]
type = custom/menu

label-open = "Fuck"
label-close = "XXX"
label-separator = " # "
; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = false

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Available exec commands:
;   menu-open-LEVEL
;   menu-close
; Other commands will be executed using "/usr/bin/env sh -c $COMMAND"

menu-0-0 = why
menu-0-0-exec = menu-open-1
menu-0-1 = Multimedia
menu-0-1-exec = menu-open-2

menu-1-0 = Firefox
menu-1-0-exec = firefox &
menu-1-1 = Chromium
menu-1-1-exec = chromium &

menu-2-0 = Gimp
menu-2-0-exec = gimp &
menu-2-1 = Scrot
menu-2-1-exec = scrot &


[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
;format-prefix-underline = ${colors.secondary}

label-layout = %layout%
;label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
;label-focused-underline= ${colors.primary}
label-focused-underline= #0a6cf5
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/i3]
ws-icon-1 = 0;I
ws-icon-2 = 1;II
ws-icon-3 = 2;III
ws-icon-4 = 3;IV
ws-icon-5 = 4;V
ws-icon-6 = 5;VI
ws-icon-7 = 6;VII
;ws-icon-8 = 7;VIII
ws-icon-8 = 7;IIX
;ws-icon-8 = 7;
ws-icon-9 = 8;IX
;ws-icon-8 = 8;
;ws-icon-8 = 8;
;spotify
;ws-icon-0 = 9;
ws-icon-0 = 9;

ws-icon-default = ERROR




;ws-icon-0 = 1;I
;ws-icon-1 = 2;II
;ws-icon-2 = 3;III
;ws-icon-3 = 4;IV
;ws-icon-4 = 5;V
;ws-icon-5 = 6;VI
;ws-icon-6 = 7;VII
;ws-icon-7 = 8;VIII
;ws-icon-8 = 9;IX
;ws-icon-9 = 0;
;ws-icon-default = Y

;ws-icon-0 = X;"I"
;ws-icon-1 = I;"II"
;ws-icon-2 = II;"III"
;ws-icon-3 = III;"IV"
;ws-icon-4 = IV;"V"
;ws-icon-5 = V;"VI"
;ws-icon-6 = VI;"VII"
;ws-icon-7 = VII;"VIII"
;ws-icon-8 = VIII;"IX"
;ws-icon-9 = IX;"X"
;ws-icon-default = Y

type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true

; Use fuzzy (partial) matching on labels when assigning
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces
; containing 'code' in the label
; Default: false
fuzzy-match = true

label-mode = %mode%
label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %icon%
;label-focused = %index%
label-focused-background = ${module/bspwm.label-focused-background}
label-focused-underline = #ffffff
;label-focused-underline = ${module/bspwm.label-focused-underline}
label-focused-padding = ${module/bspwm.label-focused-padding}

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
;label-unfocused = %index%
label-unfocused-padding = ${module/bspwm.label-occupied-padding}

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${module/bspwm.label-urgent-background}
label-urgent-padding = ${module/bspwm.label-urgent-padding}

; Separator in between workspaces
; label-separator = |








[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #f90000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #4bffdc
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp3s0 
interval = 3.0

format-connected = <ramp-signal> <label-connected>
;format-connected-underline = #9f78e1
label-connected = 
;label-connected = %essid%
label-disconnected =  

;format-disconnected =
format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

;ramp-signal-0 = 
ramp-signal-4 = ||||
ramp-signal-3 = |||
ramp-signal-2 = ||
ramp-signal-1 = |
ramp-signal-0 = --
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = enp0s31f6
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date = 
date-alt = " %A, %d-%B-%Y   "
;date-alt = " %Y-%m-%d "

time = %H:%M
time-alt =  %H:%M:%S

;format-prefix = 
format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #0a6cf5

label = %date%%time%


[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = VOL %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = 🔇 muted
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = 
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
;label-muted = sound muted
label-muted = 🔇

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}


[module/battery2]
type = internal/battery
battery = BAT1
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750



[module/battery]
type = internal/battery
battery = BAT0
battery_snd = BAT1
adapter = AC
full-at = 98


format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
;format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}
[module/temp]
type = custom/script

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5

[module/volume]
type = internal/volume

; Soundcard to be used
; Usually in the format hw:#
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

; Name of the master mixer
; Default: Master
master-mixer = Master

format-volume = <label-volume> <bar-volume>
label-volume = 
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = 



[module/Search]
type = custom/script
exec = echo ""
click-left = rofi -show run -lines 4 
label-active-font = 9

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/Shutdown]
type = custom/script
exec = echo ""
click-left = shutdown now
click-right = reboot
click-middle = xdotool key super+shift+e
format-padding = 1
format-foreground = ${colors.secondary}

[module/spotify]
type = custom/script
interval = 1
;format-prefix = " "	;Character cant be displayed
format-prefix =
format = <label>
exec = python ~/.config/polybar/scripts/spotify_status.py  -f '{artist}: {song}'
;format-underline = #1db954
click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause"
click-right = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next"

[module/backlight-own]
type = custom/script
intervall = 2
exec = bash ~/.config/polybar/scripts/backlight-own
scroll-up = sudo light -A 5
scroll-down = sudo light -U 5

[module/cpu-own]
type = custom/script
intervall = 2
exec = bash ~/.config/polybar/scripts/cpu.sh

[module/WIFIOff]
type = custom/script
intervall = 5
exec = echo "%{Fffff0000}$(wifi | grep -o 'off' | sed 's/off/!/g')%{F-}"
click-left = wifi on


[module/BluetoothOff]
type = custom/script
intervall = 5
;exec = bluetooth | grep -o 'bluetooth = on'
;exec =  echo "%{Fffff0000}$(bluetooth | grep -o 'bluetooth = on')%{F- }"
exec =  echo "%{Fffff0000}$(bluetooth | grep -o 'bluetooth = on' | sed 's/bluetooth = on//g')%{F- }"
click-left = bluetooth off


[module/memUsage]
type = custom/script
intervall = 5
exec = bash ~/.program/memUsage.bash 50 "MEM: " 1

[module/powerUsage]
type = custom/script
intervall = 5
exec = bash ~/.program/PowerUsage.sh 8 " " 1

[module/cpuUsage]
type = custom/script
intervall = 2
exec = bash ~/.program/cpuUsage.sh 20 " " 1

[module/cpuTemp]
type = custom/script
intervall = 4
exec = bash ~/.program/cpuTemp.sh 50 "" 1 2> temp1554321; rm temp1554321

[module/screen2]
type = custom/script
intervall = 1
;exec = bash ~/.program/screen4
exec = cat ~/.program/screenOutput
;click-right = "arandr &"
;click-right = "echo 3 > ~/.program/screenStat"
click-right = "notify-send change; bash ~/.program/screenChange > ~/.program/log"
click-left = "bash ~/.program/screen4 > ~/.program/log & " 

[module/screen-own]
type = custom/script
intervall = 2
exec = bash ~/.program/screen
click-right = "arandr &"
click-left = "bash ~/.program/screenChange"

[module/battery-own]

type = custom/script
exec = bash ~/.config/polybar/scripts/bat 
click-right = "bash ~/.config/polybar/scripts/batChange &"
click-left = "bash ~/.config/polybar/scripts/batChange &"

interval = 1

[module/battery-combined]
type = custom/script
exec = bash ~/.config/polybar/scripts/battery.sh 
interval = 10

[module/pulseaudio-rofi-output]
type = custom/script
exec = ~/.config/polybar/scripts/pulseaudio-rofi.sh --output_volume_listener
tail = true
;click-right = ~/.config/polybar/scripts/pulseaudio-rofi.sh --output
click-right = pavucontrol
click-left = ~/.config/polybar/scripts/pulseaudio-rofi.sh --mute
scroll-up =  ~/.config/polybar/scripts/pulseaudio-rofi.sh --volume_up
scroll-down = ~/.config/polybar/scripts/pulseaudio-rofi.sh --volume_down


[module/pulseaudio-rofi-input]
type = custom/script
exec = ~/.config/polybar/scripts/pulseaudio-rofi.sh --input_volume_listener
tail = true
;click-right = ~/.config/polybar/scripts/pulseaudio-rofi.sh --input
click-right = pavucontrol
click-left = ~/.config/polybar/scripts/pulseaudio-rofi.sh --mute_source
scroll-up =  ~/.config/polybar/scripts/pulseaudio-rofi.sh --volume_source_up
scroll-down = ~/.config/polybar/scripts/pulseaudio-rofi.sh --volume_source_down


; vim:ft=dosini


[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
;label-open-foreground = ${col
label-close =  cancel
label-close-foreground = ${col
label-separator = |
label-separator-foreground = $

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = reboot

menu-2-0 = power off
menu-2-0-exec = poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0
